#usercenter
app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}
app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}


# **/* {
#    prep: echo hello
# }
# **/*.go{
#    prep: echo hello
# }
# **/*.go {
#     prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
#     daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
# #     daemon +sigterm: go run app/usercenter/cmd/rpc/usercenter.go  -f app/usercenter/cmd/rpc/etc/usercenter.yaml
# }
# app/usercenter/cmd/api2342342/**/*.go {
#     prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
#     daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
# #      daemon +sigterm: go run app/usercenter/cmd/api/usercenter.go  -f app/usercenter/cmd/api/etc/usercenter.yaml
# }

# **/*.go {
#     prep: echo hello @mods
# }
# *.go {
# 	# only  trigger on file changes
# 	prep +onchange: echo hello onchange
# }
# **/*.go
#     prep +onchange: echo ":skipit :" @mods
#     prep: echo ":all:" @mods
# }
